{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/editais-alertas",
      "schedule": "0 12 * * *"
    }
  ]
}
